daemonize no

#daemonize开启才有效
pidfile /var/run/ledis.pid

port 6379

#bind 127.0.0.1

#客户端连接超时时间，如果设为0，则永久有效
timeout 300

save 900 1
save 300 10
save 60 10000

dbfilename dump.ldb

dir ./

loglevel debug

#如果开启了daemonize同时还是stdout,则日志会发到/dev/null里，所以必须给定一个文件
logfile stdout

databases 16
#====================主从相关====================#
# slaveof 192.168.1.2 6379

#====================安全相关====================#
#requirepass mypass

#====================限制相关====================#
#0表示没有限制，超出数目的连接到来，server会返回以达到max的错误消息
#maxclients 128

#====================高级设置相关====================#
glueoutputbuf yes
shareobjects no
